##########################################################################
# 
# The additional attributes needed for users under tardis
#
# homePhone
# sponsor1
# sponsor2
# externalEmail
# homeAddress
#
# http://www.alvestrand.no/objectid/
#
# This is currently written assuming 9283 is for tardis
#
# 9283
#  .1 - ldap
#    .1 - attribute types
#      .1 - homePhone
#      .2 - homeAddress
#      .3 - sponsors 
#      .4 - externalEmail
#    .2 - objects
#      .1 - tardisUser
#
# ftp://ftp.isi.edu/in-notes/rfc2252.txt
#


#
# homePhone
#
#
#attributetype ( 1.3.6.1.4.1.4247.9283.1.1.1
#    NAME 'homePhone'
#    DESC 'Home phone number for the user'
#    SYNTAX 1.3.6.1.4.1.1466.115.121.1.50
#    SINGLE-VALUE )
    
#
# homeAddress
#

#attributetype ( 1.3.6.1.4.1.4247.9283.1.1.2
#    NAME 'homeAddress'
#    DESC 'Home address for the user'
#    EQUALITY caseIgnoreMatch
#    SUBSTR caseIgnoreSubstringsMatch
#    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
#    SINGLE-VALUE )
    
#
# sponsors
#

attributetype ( 1.3.6.1.4.1.4247.9283.1.1.3
    NAME 'sponsors'
    DESC 'Tardis users who sponsored this account'
    EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

#
# externalEmail
#

attributetype ( 1.3.6.1.4.1.4247.9283.1.1.4
    NAME 'externalEmail'
    DESC 'External e-mail address for the user'
    EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    SINGLE-VALUE )


#
# tardisUser
#

objectclass	( 1.3.6.1.4.1.4247.9283.1.2.1 NAME 'tardisAccount' SUP top AUXILIARY
	DESC 'tardis User account'
	    MAY (homePostalAddress $ homePhone $ sponsors $ externalEmail )
    )
    
    #SUP organizationalPerson
    #STRUCTURAL

#objectclass ( 1.3.6.1.4.1.10018.1.2.3 NAME 'CourierDomainAlias' SUP top AUXILIARY
#    DESC 'Domain mail aliasing/forwarding entry'
#        MUST ( virtualdomain $ virtualdomainuser )                                                                                             
#                MAY ( mailsource $ description ) ) 
  